<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="590.0" maxWidth="1000.0" minHeight="550.0" minWidth="1000.0" prefHeight="571.0" prefWidth="1000.0" style="-fx-background-color: #14161a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tong057.plategen.BaseWindowController">
    <children>
        <AnchorPane fx:id="menuPane" layoutX="32.0" layoutY="30.0" prefHeight="488.0" prefWidth="228.0" style="-fx-background-color: #1a1e22; -fx-background-radius: 29;">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="187.0" fitWidth="201.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Text fill="#c4c4c4" layoutX="84.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                    <font>
                        <Font name="Swis721 BT Bold" size="23.0" />
                    </font>
                </Text>
                <Line endX="100.0" layoutX="114.0" layoutY="217.0" startX="-100.0" stroke="#8f8f8f62" />
                <Button fx:id="createPlateButton" styleClass="menuButton" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="187.0" text="Create Plate" textOverrun="CLIP" stylesheets="@style.css">

                </Button>
                <Button fx:id="plateListButton" styleClass="menuButton" layoutX="21.0" layoutY="294.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="187.0" text="Plate List" textOverrun="CLIP" stylesheets="@style.css">
                    <font>
                        <Font name="Calibri Light Italic" size="11.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="plateImagePane" layoutX="338.0" layoutY="54.0" prefHeight="124.0" prefWidth="566.0">
         <children>
             <Rectangle fx:id="standardPlateRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1a1e22" height="140.0" layoutX="-8.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="580.0" />
             <Rectangle fx:id="motorcyclePlateRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1a1e22" height="190.0" layoutX="141.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="250.0" />
             <ImageView fx:id="plateImageView" fitHeight="175.0" fitWidth="565.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createPlatePane" layoutX="345.0" layoutY="256.0" prefHeight="274.0" prefWidth="538.0" visible="false">
         <children>
              <TextField fx:id="brandVehicleTF" alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="48.0" prefWidth="202.0" promptText="Marka" style="-fx-background-color: #1a1e22; -fx-text-fill: #c4c4c4; -fx-border-color: #14161a; -fx-background-radius: 15; -fx-font-family: Swis721 Hv BT; -fx-font-weight: 700; -fx-font-size: 18;">
                  <font>
                      <Font size="13.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="TEXT" />
                  </cursor>
              </TextField>
              <TextField fx:id="modelVehicleTF" alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="48.0" prefWidth="202.0" promptText="Model" style="-fx-background-color: #1a1e22; -fx-text-fill: #c4c4c4; -fx-border-color: #14161a; -fx-background-radius: 15; -fx-font-family: Swis721 Hv BT; -fx-font-weight: 700; -fx-font-size: 18;">
                  <font>
                      <Font size="13.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="TEXT" />
                  </cursor>
              </TextField>
              <TextField fx:id="yearProdVehicleTF" alignment="CENTER" layoutX="14.0" layoutY="130.0" prefHeight="48.0" prefWidth="202.0" promptText="Rok produkcji" style="-fx-background-color: #1a1e22; -fx-text-fill: #c4c4c4; -fx-border-color: #14161a; -fx-background-radius: 15; -fx-font-family: Swis721 Hv BT; -fx-font-weight: 700; -fx-font-size: 18;">
                  <font>
                      <Font size="13.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="TEXT" />
                  </cursor>
              </TextField>
              <ComboBox fx:id="formatPlateComboBox" cache="true" editable="true" layoutX="331.0" layoutY="3.0" prefHeight="46.0" prefWidth="201.0" promptText="Format numeru" style="-fx-background-color: #ffff; -fx-background-radius: 12; -fx-font-family: Swis721 Hv BT; -fx-font-size: 14; -fx-font-weight: 500;" />
              <ComboBox fx:id="voivodeshipComboBox" cache="true" editable="true" layoutX="331.0" layoutY="67.0" prefHeight="46.0" prefWidth="201.0" promptText="Województwo" style="-fx-background-radius: 12; -fx-background-color: #ffff; -fx-font-family: Swis721 Hv BT; -fx-font-size: 14; -fx-font-weight: 500;" />
              <ComboBox fx:id="townshipComboBox" cache="true" editable="true" layoutX="331.0" layoutY="130.0" prefHeight="46.0" prefWidth="201.0" promptText="Powiat" style="-fx-background-radius: 12; -fx-background-color: #ffff; -fx-font-family: Swis721 Hv BT; -fx-font-size: 14; -fx-font-weight: 500;" />
              <Button fx:id="generatePlateButton" layoutX="155.0" layoutY="198.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="228.0" style="-fx-background-color: #1a1e22; -fx-font-size: 20; -fx-font-family: Swis721 Hv BT; -fx-font-weight: 700; -fx-background-radius: 15;" text="GENERATE" textFill="#c4c4c4" textOverrun="CLIP">
                  <font>
                      <Font name="Calibri Light Italic" size="11.0" />
                  </font>
              </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="plateListPane" layoutX="309.0" layoutY="251.0" prefHeight="274.0" prefWidth="682.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="-18.0" layoutY="31.0" prefHeight="238.0" prefWidth="682.0" stylesheets="@style.css">
               <content>
                  <VBox fx:id="registrationsListVBox" prefHeight="237.0" prefWidth="690.0" style="-fx-background-color: #1a1e22;" />
               </content>
            </ScrollPane>
            <HBox fx:id="infoHBox" alignment="CENTER" layoutX="-18.0" layoutY="5.0" prefHeight="22.0" prefWidth="670.0" spacing="10.0" style="-fx-background-color: #14161a;">
               <children>
                  <Label prefHeight="20.0" prefWidth="98.0" text="Vehicle" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Swis721 BT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="137.0" text="Voivodeship" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Swis721 BT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="116.0" text="Township" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Swis721 BT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="109.0" text="Format" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Swis721 BT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="44.0" text="Cost" textFill="#e7e5e5">
                     <font>
                        <Font name="Swis721 BT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="-80.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="removeAllPlatesButton" defaultButton="true" layoutX="874.0" layoutY="530.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="96.0" text="Remove ALL" textAlignment="CENTER" stylesheets="@style.css">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="savePlateButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="922.0" layoutY="54.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="62.0"  text="Save" textAlignment="CENTER" stylesheets="@style.css">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
    </children>
    <padding>
        <Insets top="40.0" />
    </padding>
</AnchorPane>
